{
  "name": "shop-ona",
  "version": "1.0.0",
  "description": "online shopping portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1monusingh/Shop-Ona.git"
  },
  "keywords": [
    "shop",
    "online"
  ],
  "author": "Monu Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1monusingh/Shop-Ona/issues"
  },
  "homepage": "https://github.com/1monusingh/Shop-Ona#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
