{
  "name": "shop-ona",
  "version": "1.0.0",
  "description": "online shopping portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1monusingh/Shop-Ona.git"
  },
  "keywords": [
    "shop",
    "online"
  ],
  "author": "Monu Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1monusingh/Shop-Ona/issues"
  },
  "homepage": "https://github.com/1monusingh/Shop-Ona#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.5.13",
    "nodemon": "^1.19.1"
  }
}
